@import url('fonts/fonts.css');

* {
  box-sizing: border-box;
  margin: auto;
  width: 100%;
}

body {
  height: 100vh;
  background-image: linear-gradient(
    to right,
      #ffb740 50%,
      #64c9cf 0%

  );
}


.top {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: .5fr .5fr;
  font-size: 25px;

  grid-template-areas: 
    ". nav-bar";
    padding: 10px;

}

.nav-bar {
  grid-area: nav-bar;
  display: flex;
  padding: 10px;
  
}

.item {
  color: #f6f6f6;
  text-align: start;
}

#title {
  font-size: 80px;
  font-family:  EU-bold;
  text-align: center;
  padding-top: 50px;
  
}

#sub-title {
  font-size: 50px;
  font-family:  EU-bold;
  text-align: center;
  padding-top: 40px;
}




.content-body {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr .5fr;
  grid-template-areas: 
  "left "
  "services"
  "samples";

  /* for smaller screens */
  /* grid-template-areas: 
  "right right"
  "left left"
  "services services"; */
  margin-bottom: 0;
  padding-bottom: 0;

}


.left {
  padding: auto;
  margin-top: 0px;
}

.left>p {
  font-family:  EU-bold;

}

.services {
  grid-area: services;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: .3fr .3fr .3fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: 
  "best . heading"
  ". rental .";

  /* for smaller screens */
  /* grid-template-areas: 
  "heading heading heading"
  "best best best"
  "rental rental rental"
  "terms terms terms"
  ". . ."
  "footer footer footer"; */

  justify-content: space-between;
  margin-top: 0;
margin-bottom: 3px;
  
background-image: linear-gradient(
  to right,
    #ffb740 50%,
    #64c9cf 0%

);
padding: 40px;
margin-bottom: 0;

}


.services >div>p {
  color: #000000;
  font-size: 20px;
}

.heading {
  grid-area: heading;
  padding: 20px;
  margin-left: -40px;
  
}

.best {
  grid-area: best;
  padding: 20px;
  margin-left: 40px;
}
.terms {
  grid-area: terms;
}


.rental {
  font-family: EU-bold;
  color: #07060f;
  grid-area: rental;
  height: 120px;
  text-align: center;
  justify-content: center;
}

.best, .terms, .rental, .heading {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  box-shadow: 0px 8px 5px rgb(41, 32, 30);

}

.samples {
  grid-area: samples;
  display: flex;
  grid-template-columns:max-content;
  grid-auto-flow: column;
  padding: 50px;

  background-image: linear-gradient(
    to left,
      #ffb740 0%,
      #64c9cf 0%

  );
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}


.img1, .img2, .img3 {
  justify-self: stretch;
  padding: 15px;
  /* box-shadow: 0px 8px 5px rgb(41, 32, 30);
  box-shadow: 0px 12px 11px 2px #64c9cf; */

}


.bottom {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  background-image: linear-gradient(
    to right,
      #ffb740 100%,
      #64c9cf 50%

  );
  grid-template-areas: 
      "footer";
}


.footer {
  grid-area: footer;
  font-size: 25px;
  padding: 100px;
  padding-bottom: 20px;


  margin-bottom: 0;


  
}


/* STYLE FOR SMALLER SCREENS  WITH Media Queries */

@media (max-width: 1025px) {

  .content-body {
    grid-template-rows: .5fr 1fr .2fr;
  }

  .services {
    padding-bottom: 0;
  }

  .samples {
    padding: 20px;
    margin: 0;
    width: fit-content;
    height: fit-content;
  }
  .img1, .img2, .img3 {
    /* margin: 0; */
    width: fit-content;
    height: fit-content;
  }

  .footer {
    padding: 20px;
    font-size: 20px;
  }
}

@media (max-width: 995px) {

  .services{
    grid-template-rows: .5fr .5fr .2fr;
  }

  .heading {
    grid-area: heading;
    padding: 10px;
    margin-left: -20px;
    
  }
  
  .best {
    grid-area: best;
    padding: 10px;
    margin-left: 10px;
  }

}

@media (max-width: 788px) {

  

}